.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: var(--clr-primary-500);
  color: var(--clr-light);
  /* border-bottom: 2px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.main-nav {
  width: var(--wrapper-width);
  margin-inline: auto;
  padding-block: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "logo actions"
    "ul p";
  align-items: center;

  @media (width > 600px) {
    grid-template-areas:
      "logo ul p actions"
    ;
  }

  a {
    text-decoration: none;
    color: var(--clr-light);
  }


  .logo-container {
    grid-area: logo;

    h2 {
      font-size: var(--fs-0);

      @media (width < 700px) {
        visibility: hidden;
      }
    }

    a {
      display: flex;
      align-items: center;

    }
  }

  .nav-links {
    grid-area: ul;
    display: flex;
    gap: 1rem;
    font-size: var(--fs--1);

    li:hover {
      opacity: .8;
    }

  }

  p {
    grid-area: p;
    font-size: var(--fs--2);
    justify-self: flex-end;
  }

  .header-actions {
    grid-area: actions;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 400px) {}